<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/librelibrus/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/librelibrus/assets/index.44222c8d.js"></script>
    <link rel="modulepreload" href="/librelibrus/assets/vendor.fccb489f.js">
    <link rel="stylesheet" href="/librelibrus/assets/index.295ba694.css">
  </head>
  <body class="bg-white dark:bg-slate-800 dark:text-slate-200">
    <div id="app"></div>
    
  </body>
</html>
